# ReunionReimagined

./: README.md  ReunionReimagined.sln
Reunion/: DesktopNotificationManagerCompat.cs  Package.appxmanifest  Reunion.csproj  ReunionApp.cs  ToastNotificationActivatedEventArgsCompat.cs
ReunionConsoleApp/: Package.appxmanifest  Program.cs  ReunionConsoleApp.csproj
ReunionNuGetSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReunionNuGetSampleApp.csproj
ReunionSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReunionSampleApp.csproj
